createfile -file /root/dir1/dir2/file.txt -pos 100:17 -str "Hello I'm Here" -str "Hello I've Here" -size 17824


createfile -file /root/T1/T2/file.txt

insertstr -file /root/T1/T2/file.txt -str "Hello World!" -pos 2:5 

cat -file /root/T1/T2/file.txt

removestr -file /root/T1/T2/file.txt -pos 2:5 -size 4 -b

copystr -file /root/T1/T2/file.txt -pos 2:8 -size 4 -b

cutstr -file /root/T1/T2/file.txt -pos 2:8 -size 4 -b

pastestr -file /root/T1/T2/file.txt -pos 2:5

find -str "a" -file /root/T1/T2/file.txt -all -byword

find -str "a" -file /root/T1/T2/file.txt -at 6

replace -str1 "a" -str2 "cumlord" -file /root/T1/T2/file.txt -at 3

undo -file /root/T1/T2/file.txt

grep -files /root/T1/T2/file.txt /root/test1/test2/file2.txt -str "Hey"

auto-indent /root/test1/test2/file.txt